TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="900" Width="1070" Background="#FF1A1A1A" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="boardButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="25"></Setter>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="Click" Handler="ButtonListener"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF131313">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="21,15,0,0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top" Foreground="#FFE6E6E6" Height="16" Width="Auto"/>
            <ComboBox HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Focusable="False" Height="22" x:Name="ModeSelect" SelectionChanged="ModeSelected">
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="21,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Discount Rate" VerticalAlignment="Top" Foreground="#FFE6E6E6" Height="16" Width="Auto" x:Name="DiscountRateLabel"/>
            <TextBox HorizontalAlignment="Left" Margin="21,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="ValidateZeroOne" IsEnabled="False" x:Name="DiscountRate" Height="18">0.9</TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="21,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Num Iterations" VerticalAlignment="Top" Foreground="#FFE6E6E6" Height="16" Width="Auto" x:Name="NumIterationsLabel"/>
            <TextBox HorizontalAlignment="Left" Margin="21,37,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="ValidatePositiveInt" IsEnabled="False" x:Name="NumIterations" Height="18">1000000</TextBox>
            <Button Content="Train" Height="18" HorizontalAlignment="Left" Margin="21,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" x:Name="Train" Click="StartTraining" Cursor="Hand"/>
            <ProgressBar HorizontalAlignment="Left" Height="18" Margin="21,49,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" x:Name="Progress" Value="50"/>
            <Button Content="New Game" Grid.Row="7" Margin="25,25,25,25" FontSize="20" BorderBrush="White" Background="{x:Null}" Foreground="White" x:Name="btnNewGame" Click="btnNewGame_Click" Cursor="Hand"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto" x:Name="winnerText" Foreground="#FFE6E6E6" FontSize="30"/>
        </Grid>
        <Grid x:Name="GameBoard" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource boardButton}" Grid.Column="0" Grid.Row="0"/>
            <Button Style="{StaticResource boardButton}" Grid.Column="1" Grid.Row="0"/>
            <Button Style="{StaticResource boardButton}" Grid.Column="2" Grid.Row="0"/>
            <Button Style="{StaticResource boardButton}" Grid.Column="0" Grid.Row="1"/>
            <Button Style="{StaticResource boardButton}" Grid.Column="1" Grid.Row="1"/>
            <Button Style="{StaticResource boardButton}" Grid.Column="2" Grid.Row="1"/>
            <Button Style="{StaticResource boardButton}" Grid.Column="0" Grid.Row="2"/>
            <Button Style="{StaticResource boardButton}" Grid.Column="1" Grid.Row="2"/>
            <Button Style="{StaticResource boardButton}" Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </Grid>

</Window>
